*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    background-image: url('./public/Landing\ Page.png');
    background-repeat: no-repeat;
    font-family: 'Montserrat', sans-serif;
}
nav{
    box-shadow: 3px 3px 5px rgba(0, 0,0 , 0);
}
nav ul{
    width: calc(100% - 50px);
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 50px;
}

nav li{
    height: auto;
    font-size: 19px;
    padding: 0px 30px;
    position: relative;
}
nav img{
   width: 235px;
   height: 90px;
   padding-top: 30px;
   
}
nav a{
    height: 100%;
    padding: 0 1px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
}
nav li:first-child{
    margin-right: auto;
    margin-left: 50px;
}
nav ul li:not(:first-child)::after {
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}
nav ul li.hideOnMobile.contact:not(:first-child):hover::after {
    content: none; 
}

nav ul li:not(:first-child):hover::after {
    width: 100%;
}

  
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    margin-right: 0;
    height: 100vh;
    width: 200px;
    z-index: 099;
    background-color: rgba(255, 255, 255, 0.582);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0,0 , 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
svg path {
    fill: white; /* Set the fill color of the SVG icon to white */
}

.sidebar li{
    width: 80%;
    height: 80px;
}
.sidebar li:first-child{
    margin-right: auto;
    margin-left: 0px;
}

.sidebar a{
    margin-top: 40px;
    height: 60px;
    width: 100%;
    color: black;
}
.sidebar ul li:not(:first-child):hover::after {
    width: 75%;
}
.dropdown_menu ul li{
    margin-left: 0;
    margin-top: 20px;
    padding: 0;
    width: auto;
}
.dropdown_menu ul{
    padding: 0;
    width: auto;
}
nav ul li:hover .dropdown_menu{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    background-color: rgb(111, 119, 155);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0,0 , 0.1);
    transition: 0.2s;
}
.dropdown_menu ul{
    display: block;
    margin: 10px 13px 10px 4px;
}
.dropdown_menu ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.dropdown_menu ul li:hover::after {
    width: 100%;
}
.dropdown_menu{
    display: none;
}

.menu-button{
    display: none;
}
.contact {
    border: 2px solid white;
    border-radius: 10px; 
    padding: 2px 6px 2px 6px; 
    margin-left: 30px;
    margin-right: 20px;
}
.media svg{
    font-size: 3px;
    margin-top: 5px;
}


.weld-path{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 85px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: white;
    margin-top: 100px;
    margin-right: 124px;
    margin-left: 667px;

}
.weld-path p{
    margin-right: 30px;
}
.weld-path div {
    display: flex;
    justify-content: flex-start;
    align-items: center; 
    width: auto;
}

.weld-path img{
    margin-top:22px;
    margin-bottom: auto;
   
}
.info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;  
    margin-top: 250px;
}
.p{
    font-size: 36px;
    color: white;
    font-weight: 600;
    margin-bottom: 40px;
}
.info p{
    display: flex;
    justify-content: center;
    font-size: 20px;
    line-height: 2;
    color: white;
    margin-left: 130px;
    margin-right: 130px;
}

.box{
    position: relative;
  
}
.BOX{
    display: flex;
    flex-direction: row;
    margin-top: 150px;
    gap: 30px;
}
.box1{
    width: 470px;
    height: 600px;
    background-color: white;
}
.img-rect{
margin-left: 60px;
margin-right: 40px;
}
.p1{
    padding: 40px 0 30px 70px; 
}
.p12{
    font-size: 17px;
    color: #26315C;
    text-align: justify;
    margin-right: 45px;
}
.p11{
    padding: 0 0 20px 0;
    font-size: 55px;
    font-weight: bold;
    color: #181F3A;
}
.box2, .box3{
    width: 390px;
    height: 262px;
    margin-top: 30px;
    text-align: center;
}

.box2{
    background-image: url('./public/Group\ 33.png');
    background-repeat: no-repeat;
}
.box3{
    background-image: url('./public/Group\ 34.png');
    background-repeat: no-repeat;
}
.p22{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 20px;
    color: #26315C;
}
.p21{
    text-align: justify;
    margin-left: 30px;
    margin-right: 30px;
}
.footer {
    margin-top: 200px;
    background-color:#26315C;
    color: #fff;
    padding: 50px 0;
    height: 260px;
    
}


/* Center content and limit width */
.container {
   
    margin: 0 auto;
   padding: 0;
}

/* Style the footer content */
.footer-content {
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    gap: 240px;
   
}

.footer1{
    margin-left: 100px;
    display: flex;
    justify-content: right;
    flex-direction: column;
    
}
.footer1 .footer-column {
    font-size: 20px;
}
.footer1 .footer-column:first-child{
    margin-bottom: 30px;
}
.footer2 .footer-column:first-child{
    margin-bottom: 30px;
}
/* Style each column */
.footer-column {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 5px;
    flex: 1;
    margin-bottom: 20px;
}

/* Style the heading in each column */
.footer-column p {
   font-size: 16px;
   
}
.footer-column p{
    padding-left: 20px;
} 
.footer2 .footer-column{
    width: auto;
    display: flex;
    flex-direction: column;
}
.footer2 .footer-column p:first-child{
    border: 2px solid white;
    border-radius: 7px; 
    padding: 3px 0 3px 10px; 
    margin-top: 5px;
    
}
.li{
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.li p:first-child{
    width:240px;
}
.li p:last-child{
    padding: 2px 6px 2px 6px;
    border: solid white;
    background-color: white;
    border-radius: 7px; 
    color: #181F3A; 
    font-weight: 600;
    font-size: 16px;
    margin-top: 5px;
}
/* Style the list in the quick links column */
.footer-column ul {
    list-style: none;
    text-decoration: none;
}

.footer-column ul li {
    margin-bottom: 5px;
}
.footer2 ul{
    display: flex;
    flex-direction: row;
}
.footer2 img{
    width: 70px;
    height: 70px;
}
.end{
    display: flex;
    text-align: center;
    font-size: 18px;
    justify-content: center;
    margin-top: 35px;
    margin-bottom: 10px;
}
.korslet{
    position: relative;
    height: 30px;
    padding: 10px 0 0 10px;
    display: flex;
    text-align: center;
    font-size: 16px;
    justify-content: center;
    margin-top: 0;
    color: white;
    background-color: #4256A0;
}
.gradient-text {
    font-weight: bold;
    text-transform: uppercase;
    background-image: linear-gradient(43deg, #E7E7E7, #6A6A6A, #D4D4D4, #797979,#C4C4C4);
    -webkit-background-clip: text;
    color: transparent;
    
}























.news{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
    position: relative;
}

.news p{
    margin-left: auto;
    margin-right: auto;
    width: fit-content; 
    text-align: center;
    font-size: 34px;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
}
.news p::after {
    content: ""; 
    position: absolute;
    left: 70px;
    right: 70px;
    bottom: -5px;
    height: 1px;
    background-color: white;
}

.new{
    position: relative;
    margin-top: 20px;
    margin-left: 70px;
    margin-right: 70px;
}
.b{
    position: absolute;
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.b1{
    width: 560px;
    height: 387px;
    background-color: white;
}
.b2{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.b211, .b212{
    width: 307px;
    height: 192px;
    background-color: white;
}
.b22{
    width: 630px;
    height: 180px;
    background-color: white;
}
.b21{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.line{
    position: relative;
    margin-top: 500px;
}
.line2{
    position: relative;
    margin-top: 100px;
}
.line::after {
    content: ""; 
    position: absolute;
    left: 70px;
    right: 70px;
    bottom: -5px;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.5);
}
.line2::after {
    content: ""; 
    /* position: absolute; */
    left: 70px;
    right: 70px;
    bottom: -5px;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.5);
}
.bottom{
    
    margin-top: 580px;
    display: flex;
    flex-direction: row;
    margin-left: 70px;
    margin-right: 70px;
    gap: 30px;
}
.B1, .B2, .B3, .B4{
    width: 290px;
    height: 280px;
    background-color: white;
}
.boxes{
    display: flex;
    flex-direction: column;
    margin-left: 70px;
    margin-right: 70px;
    gap: 20px;
    margin-top: 30px;
}
.boxes1 ,.boxes2{
    display: flex;
    flex-direction: row;
    gap: 22px;
}
.boxes1 div , .boxes2 div{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    
    width: 386px;
    height: 320px;
    background-color: #D9D9D9;

}

.txt{
    margin-top: auto;
    
    background-color: white;
    
}
@media (max-width:900px){
    .boxes1, .boxes2{
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
    }
    .menu-button{
        display: block;
        padding:  20px 0px 0px 0px;
    }
    .hideOnMobile{
        display: none;
    }
    .contact-form{
        width: 100%;
        display: flex;
        flex-direction: column;

    }
    .form{
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
}

.newss{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
    position: relative;
}
.newss p{
    margin-left: auto;
    margin-right: auto;
    width: fit-content; 
    text-align: center;
    font-size: 34px;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
}
 .newss h5 {
    margin-top: 10px;
    margin-left: 200px;
    margin-right: 200px;
    width: fit-content; 
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: lighter;
 }


.newss p::after{
    content: ""; 
    position: absolute;
    top: 180px;
    left: 70px;
    right: 70px;
    bottom: -5px;
    height: 1px;
    background-color: white;
}
.directors{
    margin-top: 100px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
}
.directors h2{
    margin-left: auto;
    margin-right: auto;
    width: fit-content; 
    text-align: center;
    font-size: 34px;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
}
.direct{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    gap: 40px;
}
.direct1 , .direct2 , .direct3, .direct4{
    display: flex;
    flex-direction: row;
    border: 2px solid white;
    padding: 10px;
    border-radius: 10px;

}
.direct-text , .direct-text2 , .direct-text3 ,.direct-text4 {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 40px;
    gap: 20px;
   color: white;
}
.direct-text h3, .direct-text2 h3, .direct-text3 h3, .direct-text4 h3{
    letter-spacing: 1px;
}
.direct1 img, .direct3 img{
    width: 250px;
    height: 250px;
    margin-left: 20px;
}
.direct2 img, .direct4 img{
    width: 250px;
    height: 250px;
    margin-right: 20px;
}
.direct1 p , .direct3 p{
    display: flex;
    /* justify-content: center; */

    color: white;
    text-align: justify;
    font-size: 16px;
    /* align-items: center; */
}

.direct2 p, .direct4 p{
    display: flex;
    /* justify-content: center; */
    /* margin-right: 40px;
    margin-left: 40px; */
    color: white;
    text-align: justify;
    font-size: 16px;
    /* align-items: center; */
}
/* .direct2 p{
    margin-right: 70px;
} */
.tech-team h2{
    margin-left: auto;
    margin-right: auto;
    width: fit-content; 
    text-align: center;
    font-size: 34px;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
}













.contact-form{
    width: 100%;
    display: flex;
    flex-direction: row;
    /* margin-left: 50px;
    margin-right: 50px; */
    margin-top: 100px;
}
.form{
    padding-left: 120px;
    width: 45%;
    color: white;
}
.form h1{
    margin-bottom: 10px;
}
.contact1{
    width: 20%;
    padding-left: 120px;
}

form {
    max-width: 500px;
    margin: 0 ;
}
label {
    display: block;
    margin-bottom: 10px;
}
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border-radius: 5px;
}
textarea {
    resize: vertical;
    min-height: 100px;
}
input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    align-items: center;
    text-align: center;
}
.form div:last-child{
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; 
}
input[type="submit"]:hover {
    background-color: #0056b3;
}

/* CSS for contact form */
.row {
    display: flex;
    gap: 10px;
    align-items: centre; /* Align items at the baseline */
}

.row div {
    flex: 1;
    margin-right: 10px;
}

.row div:last-child {
    margin-right: 0;
    margin-top: 8px;
}



.contact1{
    color: white;
}
.contact1 h4{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.contact1 p{
    margin-bottom: 20px;
    margin-left: 28px;
}
.contact-form img{
    width: 20px;
    height: 20px;
    margin-right: 5px;
}












@media(max-width: 1000px){
 
   
 
    nav img{
        width: 140px;
        height: 55px;
    }
    nav li:first-child{
        margin-left: 10px;
    }
    .weld-path{
        font-size: 46px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        text-align: center;
    }
    .weld-path div{
        text-align: center;
        justify-content: center;
    }
    .weld-path img{
        height: 40px;
        margin-top: 10px;
    }
    .weld-path p{
        margin-right: 20px;
    }
    .hide-on-phone {
        display: none; 
    }
    .p{
        font-size: 30px;
    }.info{
        margin-top: 370px;
    }
    .info p{
        margin: 0px 20px 0px 20px;
        line-height: 2;
        font-size: 16px;
        text-align: justify;
    }
    .img-rect{
        display: none;
    }
    .footer {
        height: 460px;
        width: auto;
    }

}
@media (min-width:300px) and (max-width:480px){
    .BOX {
        display: flex;
        flex-direction: column;
        align-items: center; 
    }
    .box2, .box3 {
        text-align: center;
        margin-left: auto; 
        margin-right: auto; 
    }

    .p1{
        padding: 0px 20px 40px 20px;
        display: flex;
        margin-right: auto;
        margin-right: auto;
        justify-content: center;
        text-align: center;
        margin-bottom: 70px;
    }
   .box1{
    background-color: transparent;
    width: auto;
    height: 40px;
  
    }
    .p11{
        color: white;
        padding: 0px;

        font-size: 30px;
    }
    .p12{
        margin: 0;
    }
    .box2 ,.box3{
        height: 280px;
        width: 370px;
        overflow: hidden;
    }
    .box2{
        margin-top: 10px;
    }
    .box3{
        margin-top: 10px;
    }
    .p21{
        margin-left: 40px;
        margin-right: 40px;
        font-size: 15px;
    }

    .container{
       margin-left: 30px;
       padding: 0;
    }
    .footer-content{
        flex-direction: column;
        gap: 10px;
    }
    .footer {
        height: 460px;
        width: auto;
    }
    .footer-column {
       margin-bottom: 30px;
    }
    .footer1{
        margin: 0;
    }
    .footer2{
        margin-top: 0px;

    }
    .li{
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }
    .li p:last-child{
        width: fit-content;
        margin-top: 2px;
        font-size: 12px;
    }
    .end{
        font-size: 12px;
        margin-top: 7px;
    }
    .korslet{
        position: relative;
        font-size: 10px;
    }
    .contact-form{
        display: flex;
        flex-direction: column;
    }
    .form{
        align-items: center;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
    }
    .form h1{
        font-size: 27px;
    }
    .form p{
        font-size: 14px;
    }
    .contact1{
        margin-top: 90px;
        width: 80%;
        padding: 0;
        margin-left: 40px;
    }
    .newss p{
        font-size: 28px;
    }
    .newss h5{
        margin-left: 10px;
        margin-right: 10px;
        font-size: 16px;
    }
    .newss p::after{
        content: ""; 
        position: absolute;
        top: 160px;
        left: 10px;
        right: 10px;
        bottom: -5px;
        height: 1px;
        background-color: white;
    }
    .directors h2{
        font-size: 28px;
    }
    .directors{
        width: 100%;
    }
    .direct1 img , .direct2 img , .direct3 img, .direct4 img{
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 130px;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
    }
    .direct1 , .direct2 , .direct3, .direct4{
        display: flex;
        flex-direction: column;
        border: 2px solid white;
        padding: 10px;
        border-radius: 10px;
    
    }
    .direct-text , .direct-text2 , .direct-text3 ,.direct-text4 {
        margin-left: 20px;
        margin-right: 20px;
    }
    .direct-text h3, .direct-text2 h3, .direct-text3 h3, .direct-text4 h3{
        text-align: center;
    }
    .direct-text2 , .direct-text4 {
        order: 2; 
    }
    .line2{
        display: none;
    }
    .team-page{
        height: 1200px;
    }

}

    @media (min-width:280px) and (max-width:360px){
 
        nav li:first-child{
            margin-left: 0px;
        }
        nav ul{
            width: calc(100% - 30px);
            margin-right: 0;
        }
        .weld-path{
            font-size: 46px;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            text-align: center;
        }
        .weld-path div{
            text-align: center;
            justify-content: center;
        }
        .weld-path img{
            height: 40px;
            margin-top: 10px;
        }
        .weld-path p{
            margin-right: 20px;
        }
        .sidebar{
            width: 200px;
        }
        .sidebar li{
            font-size: 13px;
            padding: 0px 10px 0px 10px;
            height: 55px;
         
        }
        .sidebar a{
            margin-top: 0;
            height: 25px;
        }
        .sidebar a:first-child{
            margin-top: 30px;
        }
    
        .BOX {
            display: flex;
            flex-direction: column;
            align-items: center; 
           
        }
        .box2{
            background-image: url('./public/mobile_rect1.png');
            background-repeat: no-repeat;
        }
        .box3{
            background-image: url('./public/mobile_rect2.png');
            background-repeat: no-repeat;
        }
        .box2, .box3 {
            width: 390px;
            height: 262px;
            text-align: center;
            margin-left: auto; 
            margin-right: auto; 
        }
    
        .p1{
            padding: 0px 20px 40px 20px;
            display: flex;
            margin-right: auto;
            margin-right: auto;
            justify-content: center;
            text-align: center;
            margin-bottom: 70px;
        }
       .box1{
        background-color: transparent;
        width: auto;
        height: 40px;
      
        }
        .p11{
            color: white;
            padding: 0px;
    
            font-size: 22px;
        }
        .p12{
            font-size: 10px;
            margin: 0;
        }
        .box2 ,.box3{
            height: 270px;
            width: 280px;
            
        }
        .box2{
            margin-top: 10px;
        }
        .box3{
            margin-top: 10px;
        }
        .p22{
            font-size: 12px;
            margin-top: 90px;
        }
        .p21{
            margin-left: 10px;
            margin-right: 10px;
            font-size: 16px;
        }
        .footer1{
            margin: 0;
        }
        .container{
           margin-left: 30px;
           padding: 0;
        }
        .footer-content{
            flex-direction: column;
            gap: 10px;
        }
        .footer {
            height: 400px;
            width: auto;
        }
        .footer-column {
           margin-bottom: 30px;
           
        }
        .footer1 .footer-column{
            font-size: 15px;
        }
        .footer2 h4{
            font-size: 12px;
        }
        .footer2 .footer-column p:first-child{
            font-size:12px ;
            margin-top: 0px;
        }
        .footer-column p{
            font-size: 13px;
        }
        .footer2 img{
            width: 35px;
            height: 35px;
        }
        .li{
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
        }
        .li p:last-child{
            width: fit-content;
            margin-top: 2px;
            font-size: 12px;
        }
        .end{
            font-size: 10px;
            margin-top: 7px;
            margin-bottom: 5px;
        }
        .korslet{
            position: relative;
            font-size: 10px;
        }
        .p{
            font-size: 20px;
        }
        .info p{
            line-height: 1.5;
        }
        .contact-form{
            display: flex;
            flex-direction: column;
        }
        .form{
            align-items: center;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding: 0px;
        }
        .form h1{
            font-size: 27px;
        }
        .form p{
            font-size: 14px;
        }
        .contact1{
            margin-top: 90px;
            width: 80%;
            padding: 0;
            margin-left: 40px;
        }
       
    }
    @media (min-width:480px) and (max-width:899px){
        .BOX {
            display: flex;
            flex-direction: column;
            align-items: center; 
        }
        .box2, .box3 {
            width: 390px;
            height: 262px;
            text-align: center;
            margin-left: auto; 
            margin-right: auto; 
        }
    
        .p1{
            padding: 0px 20px 40px 20px;
            display: flex;
            margin-right: auto;
            margin-right: auto;
            justify-content: center;
            text-align: center;
            margin-bottom: 70px;
        }
       .box1{
        background-color: transparent;
        width: auto;
        height: 40px;
      
        }
        .p11{
            color: white;
            padding: 0px;
    
            font-size: 30px;
        }
        .p12{
            margin: 0;
        }
        .box2 ,.box3{
            height: 280px;
            width: 370px;
            overflow: hidden;
        }
        .box2{
            margin-top: 10px;
        }
        .box3{
            margin-top: 10px;
        }
        .p21{
            margin-left: 40px;
            margin-right: 40px;
            font-size: 15px;
        }
        .container{
            margin-left: 50px;
            padding: 0;
         }
         .footer-content{
             flex-direction: column;
             gap: 10px;
         }
         .footer {
             height: 460px;
             width: auto;
         }
        .footer-column {
            margin-bottom: 30px;
         }
         .footer1{
             margin: 0;
         }
         .footer2{
             margin-top: 0px;
     
         }
         .li{
             flex-direction: column;
             gap: 10px;
             margin-top: 10px;
         }
         .li p:last-child{
             width: fit-content;
             margin-top: 2px;
             font-size: 12px;
         }
         .end{
             font-size: 12px;
             margin-top: 7px;
         }
         .korslet{
             position: relative;
             font-size: 10px;
         }
         .contact-form{
            display: flex;
            flex-direction: column;
        }
        .form{
            align-items: center;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding: 0px;
        }
        .form h1{
            font-size: 27px;
        }
        .form p{
            font-size: 14px;
        }
        .contact1{
            margin-top: 90px;
            width: 80%;
            padding: 0;
            margin-left: 40px;
        }
    }
    /* @media (min-width:800px) and (max-width:830px){
      
        .hide-on-phone{
            display: none;
        }
        .menu-button{
            display: none;
        }
        nav ul{
            margin-right: 10px;
        }
        nav li{
            padding: 0 10px;
            font-size: 12px;
        }
        .contact{
            margin-left: 0;
            margin-right: 10px;
        }
        .weld-path{
            margin-top: 200px;
            font-size: 82px;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            text-align: center;
        }
        .weld-path div{
            text-align: center;
            justify-content: center;
        }
        .weld-path img{
            margin-top: 20px;
        }
        .info{
            margin-top: 550px;
        }
        .info p{
            margin-left: 70px;
            margin-right: 70px;
            text-align: justify;
        }
       .img-rect{
        display: none;
       }
        .container{
            margin-left: 30px;
            padding: 0;
         }
         .footer-content{
             flex-direction: row;
             gap: 70px;
         }
         .footer {
             height: 230px;
             width: auto;
         }
         .footer-column {
            margin-bottom: 30px;
         }
         .footer1{
             margin-left: 30px;
         }
         .footer2{
             margin-top: 0px;
     
         }
         .li{
             flex-direction: row;
             gap: 10px;
             margin-top: 10px;
         }
         .li p:last-child{
             width: fit-content;
         
         }
         .footer2 .footer-column:first-child{
            margin-bottom: 20px;
        }
         .end{
             font-size: 13px;
             margin-top: 7px;
         }
         .korslet{
             position: relative;
             font-size: 11px;
         }
    } */
    @media (min-width:900px) and (max-width:1315px){
        .hide-on-phone{
            display: block;

        }
        .menu-button{
            display: none;
        }
        .p12{
            margin-top: 30px;
        }
          
            nav ul{
                margin-right: 10px;
            }
            nav li{
                padding: 0 10px;
                font-size: 15px;
            }
            .contact{
                margin-left: 0;
                margin-right: 10px;
            }
            .weld-path{
                margin-top: 200px;
                font-size: 82px;
                margin-left: auto;
                margin-right: auto;
                justify-content: center;
                text-align: center;
            }
            .weld-path div{
                text-align: center;
                justify-content: center;
            }
            .weld-path img{
                margin-top: 20px;
            }
            .info{
                margin-top: 550px;
            }
            .info p{
                margin-left: 70px;
                margin-right: 70px;
                text-align: justify;
            }
            .BOX{
                gap: 10px;
                flex-wrap: nowrap;
            }
            .box1{
                width: 250px;
                height: 400px;
            }
            .p1{
                padding: 30px 0px 30px 30px;
            }
            .p11{
                font-size: 35px;
                padding: 0 0 5px 0;
            }
            .p12{
                font-size: 15px;
            }
            .box2{
                background-image: url('./public/Group\ 38.png');
                background-repeat: no-repeat;
            }
            .box3{
                background-image: url('./public/Group\ 37.png');
                background-repeat: no-repeat;
               
            }
            .box2, .box3 {
                width: 216px;
                height: 277px;
                text-align: center;
                margin-left: auto; 
                margin-right: auto; 
            }
            .box3{
                margin-top: 37px;
            }
            .p22{
                font-size: 12px;
                margin-top: 90px;
            }
            .p21{
                margin-left: 10px;
                margin-right: 10px;
                font-size: 12px;
            }
            .img-rect{
                display: none;
            }
            .container{
                margin-left: 30px;
                padding: 0;
             }
             .footer-content{
                 flex-direction: row;
                 gap: 70px;
             }
             .footer {
                 height: 230px;
                 width: auto;
             }
             .footer-column {
                margin-bottom: 30px;
             }
             .footer1{
                 margin-left: 30px;
             }
             .footer2{
                 margin-top: 0px;
         
             }
             .li{
                 flex-direction: row;
                 gap: 10px;
                 margin-top: 10px;
             }
             .li p:last-child{
                 width: fit-content;
             
             }
             .footer2 .footer-column:first-child{
                margin-bottom: 20px;
            }
             .end{
                 font-size: 13px;
                 margin-top: 7px;
             }
             .korslet{
                 position: relative;
                 font-size: 11px;
             }
        }